# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DATABASE=url_shortener
MONGODB_COLLECTION=urls
FLASK_PORT=5000

# Application Configuration
APP_NAME=Encurtador de Links
APP_VERSION=1.0.0
URL_PREFIX=lleria 